@r:50rem;
/* 文字部分 */

#wrap{
	padding: 0 15/@r;
	height: 613/@r;
	overflow: hidden;
	.title{
		height: 78/@r;
		line-height: 78/@r;
		font-size: 18/@r;
	}
	.desc_wrap{
		height: 523/@r;
		overflow: hidden;
		.desc{
			font-size: 16/@r;
			line-height: 22/@r;
		}	
	}
}