@r:50rem;
/* 文字部分 */
#wrap{
	padding: 10/@r 10/@r 0 10/@r;
	height: 517/@r;
	overflow: hidden;
	background: #f6f9f9;
	.guide_list{
		width: 100%;
		overflow: hidden;
		.guide_item{
			margin-bottom: 10/@r;
			width: 355/@r;
			height: 120/@r;
			background: url("../images/guide_bg.png");
			background-size:100% 100%;
			a{
				display: block;
				width: 100%;
				height: 100%;
				font-size: 24/@r;
				line-height: 120/@r;
				color: #fff;
				text-align: center;
				background-color: rgba(34, 34, 34, 0.8);
			}
		}
		&>.guide_item:last-child{
			margin-bottom: 0;
		}
	}
}
