@r:50rem;
/* 文字部分 */
#wrap{
	padding: 10/@r;
	overflow: hidden;
	background: #f6f9f9;
	.user{
		height: 76/@r;
		padding: 20/@r;
		box-sizing: border-box;
		font-size: 0;
		.avatar_wrap{
			display: inline-block;
			vertical-align: top;
			width: 36/@r;
			height: 36/@r;
			border-radius: 50%;
			overflow: hidden;
		}
		.user-name{
			display: inline-block;
			vertical-align: top;
			padding-left: 10/@r;
			font-size: 18/@r;
			line-height: 36/@r;
		}
	}
	.guide_wrap{
		width: 100%;
		height: 527/@r;
		overflow: hidden;
		.guide_list{
			.guide_item{
				margin-bottom: 10/@r;
				width: 355/@r;
				height: 120/@r;
				background: url("../images/guide_bg.png");
				background-size:100% 100%;
				a{
					display: block;
					width: 100%;
					height: 100%;
					font-size: 24/@r;
					line-height: 120/@r;
					color: #fff;
					text-align: center;
					background-color: rgba(34, 34, 34, 0.8);
				}
			}
			&>.guide_item:last-child{
				margin-bottom: 0;
			}
		}
	}
}
