@r:50rem;
/* 文字部分 */
@r:50rem;
/* 文字部分 */
#wrap{
	width: 100%;
	height: 621/@r;
	padding: 20/@r 15/@r 0 15/@r;
	box-sizing: border-box;
	overflow: hidden;
	background: #f6f9f9;
	.perimeter_list{
		.perimeter_item{
			padding: 15/@r 0;
			margin-bottom: 20/@r;
			background: #FFFFFF;
			box-shadow: 0 2px 4px 0 #E1E8EB;
			a{
				color: #222;
				.title{
					font-size: 0;
					height: 22/@r;
					line-height: 22/@r;
					span{
						margin-right: 6/@r;
						display: inline-block;
						vertical-align: middle;
						width: 4/@r;
						height: 14/@r;
					}
					h3{
						display: inline-block;
						vertical-align: middle;
						font-size: 16/@r;
					}
				}
				.text{
					height: 20/@r;
					line-height: 20/@r;
					padding-left: 10/@r;
					font-size: 0;
					span{
						margin-right: 21/@r;
						margin-left: 5/@r;
						font-size: 14/@r;
					}
					&>span:last-child{
						margin-right: 0;
					}
				}
				.desc{
					font-size: 14/@r;
					line-height: 20/@r;
					color: #666666;
					padding-left: 10/@r;
				}
			}
		}
		&>.perimeter_item:last-child{
			margin-bottom: 0;
		}
	}
}

/* 图标class */
.icon_style{
  color: #FF5E3B;
  font-size: 12/@r;
}
