@r:50rem;
/* 文字部分 */
#wrap{
    width: 100%;
    height: 100%;
    padding-top: 31/@r;
    .container{
        .pic_wrap{
            width: 208/@r;
            height: 146/@r;
        }
        .text_wrap{
            text-align: center;
            font-size: 18/@r;
            color: #222222;
            .name{
                line-height: 20/@r;
            }
            .num{
                font-size: 48/@r;
                color: #FF5E3B;
                line-height: 1;
            }
            .sm{
                font-size: 14/@r;
            }
        }
    }
}

